{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-1K06J32\\SQLEXPRESS; database=BikeClub; Persist Security Info=False; Integrated Security=true; TrustServerCertificate=True"
  },
  "Secret": "24065709-0fba-4952-a9e9-4c62c615de83",
  "TokenExpirationHours": 2,
  "ResourcesImagesPath": "Resources/Images"
} 
